<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Projek bu viving</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/stylesheet.css" rel="stylesheet" />
</head>
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/header-bg.png">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/lOGO-WEB.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title"><strong>Cafe Route 19</strong></h1>
								<h6 class="tm-site-description"><strong>Relaksasi dengan imajinasi</strong></h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link"><strong>Home</strong></a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link active"><strong>About</strong></a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link"><strong>Contact</strong></a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title"><strong>Tentang Cafe Route 19</strong></h2>
				<p class="col-12 text-center">Cafe Route 19 merupakan cafe yang dibuat pada zaman sekarang, karena teknologi serta perkembangan yang begitu pesat. Untuk itu, Cafe ini menjadi tempat yang tepat untuk mencari inspirasi melalui imajinasi dan visualisasi sebagai bentuk relaksasi kepada pengunjung yang datang.</p>
			</header>

			<div class="tm-container-inner tm-persons">
				<div class="row">
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/dika.jpeg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Andika Y. Chandra</h4>
								<p class="tm-person-title">Founder and CEO</p>
								<p class="tm-person-about">Bukan pembuat kopi handal.
								</p>
								<div>
									<a href="https://fb.com/andika.y.chandra/" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://instagram.com/achandra02/" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/hakim.png" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">M. Hakim Ramadhan</h4>
								<p class="tm-person-title">Founder and Executive Barista</p>
								<p class="tm-person-about">Pembuat kopi handal</p>
								<div>
									<a href="https://instagram.com/mhakimr/" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>
			<div class="tm-container-inner tm-featured-image">
				<div class="row">
					<div class="col-12">
						<div class="placeholder-2">
							<div class="parallax-window-2" data-parallax="scroll" data-image-src="img/about-05.jpg"></div>		
						</div>
					</div>
				</div>
			</div>
			<div class="tm-container-inner tm-history">
				<div class="row">
					<div class="col-12">
						<div class="tm-history-inner">
							<img src="img/about.jpg" alt="Image" class="img-fluid tm-history-img" />
							<div class="tm-history-text"> 
								<h4 class="tm-history-title">Sejarah Cafe Route 19</h4>
								<p class="tm-mb-p">Cafe Route 19 di bangun tahun 2022  oleh Andika & Hakim. Berdiri di era modern dengan design interior yang dapat membuat pengunjung tertarik dengan visualisasi nya. </p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Cafe Route 19 Est.2022</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>