<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Projek bu viving</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/stylesheet.css" rel="stylesheet" />
</head>
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/header-bg.png">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/lOGO-WEB.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title"><strong>Cafe Route 19</strong></h1>
								<h6 class="tm-site-description"><strong>Relaksasi dengan imajinasi</strong></h6>
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link"><strong>Home</strong></a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link"><strong>About</strong></a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link active"><strong>Contact</strong></a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Contact Page</h2>
				<p class="col-12 text-center">Kami melayani pemesanan ataupun booking tempat untuk casual party, dll. jika memang ingin membuat perjanjian atau bisnis silahkan hubungi kontak yang tertera dibawah ini</p>
			</header>

			<div class="tm-container-inner-2 tm-contact-section">
				<div class="row">
					<div class="col-md-6">
						<form action="" method="POST" class="tm-contact-form">
					        <div class="form-group">
					          <input type="text" name="name" class="form-control" placeholder="Name" required="" />
					        </div>
					        
					        <div class="form-group">
					          <input type="email" name="email" class="form-control" placeholder="Email" required="" />
					        </div>
				
					        <div class="form-group">
					          <textarea rows="5" name="message" class="form-control" placeholder="Message" required=""></textarea>
					        </div>
					
					        <div class="form-group tm-d-flex">
					          <button type="submit" class="tm-btn tm-btn-success tm-btn-right">
					            Send
					          </button>
					        </div>
						</form>
					</div>
					<div class="col-md-6">
						<div class="tm-address-box">
							<h4 class="tm-info-title tm-text-success">Our Address</h4>
							<address>
								Jl. basmol raya kec. kembangan Jakarta Barat 11610 No.45
							</address>
							<a href="tel:080-090-0110" class="tm-contact-link">
								<i class="fas fa-phone tm-contact-icon"></i>081285216649
							</a>
							<a href="mailto:info@company.co" class="tm-contact-link">
								<i class="fas fa-envelope tm-contact-icon"></i>caferoute19_2022@gmail.com
							</a>
							<div class="tm-contact-social">
								<a href="https://fb.com/andika.y.chandra/" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
								<a href="https://instagram.com/mhakimr/" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tm-container-inner-2 tm-info-section">
				<div class="row">
					<!-- FAQ -->
					<div class="col-12 tm-faq">
						<h2 class="text-center tm-section-title">FAQs</h2>
						<div class="tm-accordion">
							<button class="accordion">1. Apa makanan rekomendasi di Cafe Route 19?</button>
							<div class="panel">
							  <p>Makanan yang kita rekomendasikan adalah Banana Toast, karena tekstur dan rasa yang dapat membuat kesan tersendiri bagi yang pernah merasakannya</p>
							</div>
							
							<button class="accordion">2. Apa minuman rekomendasi di Cafe Route 19?</button>
							<div class="panel">
							  <p>Minuman yang kita rekomendasikan adalah Cappucino Caramel, karena memiliki cita rasa yang berkarakter</p>
							</div>
							
							<button class="accordion">3. Apakah meja dan tempat di Cafe Route 19 bisa dibooking?</button>
							<div class="panel">
							  <p>Bisa, untuk pembookingan meja dan tempat dapat dilakukan melalui perjanjian maupun kontak yang tertera pada website</p>
							</div>
							
							<button class="accordion">4. Jenis kopi apa yang digunakan dalam menu?</button>
							<div class="panel">
								<p>Kami menggunakan kopi jenis Arabica karena kopi arabica memiliki kadar kafein 2 kali lebih rendah dibanding robusta dengan kualitas yang lebih baik.</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Cafe Route 19 Est.2022</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
			    this.classList.toggle("active");
			    var panel = this.nextElementSibling;
			    if (panel.style.maxHeight) {
			      panel.style.maxHeight = null;
			    } else {
			      panel.style.maxHeight = panel.scrollHeight + "px";
			    }
			  });
			}	
		});
	</script>
</body>
</html>